<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EDC_ProjetoFinal.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        .auto-style1 {
            width: 132px;
            height: 73px;
        }
    </style>

</head>
<body>
    <form runat="server">

        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                    <img alt="" class="auto-style1" runat="server" src="~/Images/logo.png"/>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">

                        <!-- Public View -->
                        <li><a runat="server" href="~">Home <i class="fa fa-home" aria-hidden="true"></i></a></li>
                        <li><a runat="server" href="~/Movies">Movies <i class="fa fa-television" aria-hidden="true"></i></a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Feed <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                            <li><a runat="server" href="~/MoviesNews">News <i class="fa fa-newspaper-o" aria-hidden="true"></i></a></li>
                            <li><a runat="server" href="~/MoviesTrailers">Trailers <i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Stats <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                            <li><a runat="server" href="~/MostReviews">Most Reviews <i class="fa fa-star-o" aria-hidden="true"></i></a></li>
                            <li><a runat="server" href="~/MostSeen">Most viewed <i class="fa fa-binoculars" aria-hidden="true"></i></a></li>
                            <li><a runat="server" href="~/MostFavorite">Most Favorite <i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
                            </ul>
                        </li>                

                        <!-- Private View -->
                        <asp:LoginView runat="server">
                            <LoggedInTemplate>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Personal <span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a runat="server" href="~/Personal/Favorites">Favorites <i class="fa fa-heart"></i></a></li>
                                        <li><a runat="server" href="~/Personal/MoviesSeen">Movies Seen <i class="fa fa-eye" aria-hidden="true"></i></a></li>
                                        <li><a runat="server" href="~/Personal/Reviews">Reviews <i class="fa fa-pencil" aria-hidden="true"></i></a></li>
                                    </ul>
                                </li>
                            </LoggedInTemplate>
                        </asp:LoginView>

                        <!-- Admin View -->
                        <asp:LoginView runat="server">
                            <LoggedInTemplate>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Admin <span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a runat="server" href="~/Admin/AddMoviesDB">Movies DB <i class="fa fa-database" aria-hidden="true"></i></a></li>
                                        <li><a runat="server" href="~/Admin/AllReviews">All Reviews <i class="fa fa-pencil" aria-hidden="true"></i></a></li>     
                                    </ul>
                                </li>
                            </LoggedInTemplate>
                        </asp:LoginView>              

                    </ul>
                    <%--Login / Registar --%>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: getUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
       
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - [EDC-Final Project] - Movie Directors: Miguel Oliveira nmec: 72638 and Tiago Henriques nmec: 73046</p>
            </footer>
        </div>
    </form>
</body>
</html>
